# TradingAutomaticoFx_Net

./: Dockerfile  Program.cs  README.md  TradingAutomaticoFx_Net.csproj  TradingAutomaticoFx_Net.sln  appsettings.Development.json  appsettings.json
Controllers/: Auth.cs
Domain/Dtos/: UserRegisterDto.cs
Domain/Entities/: User.cs
Infrastructure/Context/: ApplicationDbcontext.cs
Infrastructure/Migrations/: 20231107024032_CreacionMigracionInicial.Designer.cs  20231107024032_CreacionMigracionInicial.cs  ApplicationDbcontextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
Infrastructure/Repositories/Interfaces/: IGenericRepository.cs  IUserRepository.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
